/* v49.2 globals.css içine eklenecek CSS

Aşağıdaki CSS'i app/globals.css dosyasının en altına yapıştır.
Import kullanma.
*/

.cleanTopbar {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  padding:14px 16px;
  margin-bottom:18px;
  background:#ffffff;
  border:1px solid #e5e7eb;
  border-radius:20px;
  box-shadow:0 12px 30px rgba(15,23,42,.08);
}

.topbarLeft,
.topbarRight {
  display:flex;
  align-items:center;
  gap:12px;
}

.activeFacilityBox {
  min-width:210px;
  padding:10px 14px;
  border-radius:16px;
  background:#eff6ff;
  border:1px solid #bfdbfe;
}

.activeFacilityBox span {
  display:block;
  font-size:11px;
  color:#64748b;
  font-weight:900;
  letter-spacing:.04em;
}

.activeFacilityBox strong {
  display:block;
  color:#1e3a8a;
  font-size:16px;
}

.facilitySwitcher {
  min-width:190px;
  height:46px;
  border-radius:16px;
  border:1px solid #cbd5e1;
  background:white;
  padding:0 12px;
  font-weight:800;
}

.userProfileBox {
  display:flex;
  align-items:center;
  gap:10px;
  padding:8px 12px;
  border-radius:16px;
  background:#f8fafc;
  border:1px solid #e2e8f0;
  min-width:220px;
}

.userAvatar {
  width:38px;
  height:38px;
  border-radius:999px;
  background:#2563eb;
  color:white;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:900;
}

.userProfileBox strong {
  display:block;
  color:#0f172a;
  font-size:14px;
}

.userProfileBox span {
  display:block;
  color:#64748b;
  font-size:12px;
  margin-top:2px;
}

.logoutBtn {
  height:46px;
  border:none;
  border-radius:16px;
  padding:0 16px;
  background:#eef2ff;
  color:#1d4ed8;
  font-weight:900;
  cursor:pointer;
}

.timelineList { display:flex; flex-direction:column; gap:12px; }

.timelineItem {
  display:flex;
  gap:12px;
  align-items:flex-start;
  padding:12px;
  border-radius:16px;
  background:#f8fafc;
  border:1px solid #e2e8f0;
}

.timelineDot {
  width:12px;
  height:12px;
  border-radius:999px;
  background:#2563eb;
  margin-top:5px;
  box-shadow:0 0 0 4px #dbeafe;
}

.timelineItem b { display:block; color:#0f172a; }
.timelineItem p { margin:4px 0 0; color:#64748b; font-size:13px; }

.miniList { display:flex; flex-direction:column; gap:10px; }

.miniRow {
  display:flex;
  justify-content:space-between;
  gap:12px;
  align-items:center;
  padding:12px;
  border-radius:16px;
  background:#f8fafc;
  border:1px solid #e2e8f0;
}

.miniRow b { display:block; color:#0f172a; }
.miniRow span { display:block; color:#64748b; font-size:13px; }

@media (max-width: 900px) {
  .cleanTopbar,
  .topbarLeft,
  .topbarRight {
    flex-direction:column;
    align-items:stretch;
  }

  .activeFacilityBox,
  .facilitySwitcher,
  .userProfileBox,
  .logoutBtn {
    width:100%;
  }
}
